body {
    background-color: #e3f2fd;
    color: #0d47a1;
    font-family: 'Arial', sans-serif;
}
h2 {
    font-weight: bold;
    color: #0d47a1;
}
.text-muted {
    color: #1565c0 !important;
}
.card {
    background-color: #ffffff;
    border: 1px solid #90caf9;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}
.card-body i {
    color: #0d47a1;
}
.btn-primary {
    background-color: #1976d2;
    border-color: #1976d2;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.btn-primary:hover {
    background-color: #1565c0;
    border-color: #1565c0;
    transform: scale(1.05);
}
.bg-light {
    background-color: #bbdefb !important;
    color: #0d47a1;
}
.animate__animated {
    animation-duration: 0.8s;
}
.h-100 {
    height: 100%;
}
.shadow-sm {
    box-shadow: 0 2px 4px rgba(33, 150, 243, 0.2);
}
.container {
    max-width: 1200px;
}
.row {
    margin-top: 20px;
}
@media (max-width: 768px) {
    .card {
        margin-bottom: 20px;
    }
    h2 {
        font-size: 1.5rem;
    }
}
.nav-link {
    position: relative;
    color: #000;
    transition: color 0.3s ease;
}
.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: #007bff;
    transition: width 0.3s ease;
}
.nav-link:hover::after {
    width: 100%;
}
.nav-link:hover {
    color: #007bff;
}
.table-blue {
    border: 1px solid #007bff;
    border-radius: 10px;
    overflow: hidden;
}
.table-blue thead {
    background-color: #007bff;
    color: #ffffff;
}
.table-blue th, .table-blue td {
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    border: 1px solid #dee2e6;
}
.table-blue tbody tr:nth-child(even) {
    background-color: #f2f8ff;
}
.table-blue tbody tr:nth-child(odd) {
    background-color: #ffffff;
}
.table-blue tbody tr:hover {
    background-color: #e9f5ff;
}
.pagination .page-link {
    color: #007bff;
}
.pagination .page-item.active .page-link {
    background-color: #007bff;
    border-color: #007bff;
    color: #ffffff;
}