<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LioraEdu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }

    .main-content {
      flex: 1;
    }
  </style>
</head>
<body class="d-flex flex-column min-vh-100">

  <!-- Header -->
  <?php include 'include/header.php'; ?>

  <!-- Main Content -->
  <main class="main-content container my-4">
    <h1>Selamat datang di LioraEdu</h1>
    <p>Konten utama di sini...</p>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-auto">
    <p class="mb-0">© <?= date('Y') ?> LioraEdu. All rights reserved.</p>
  </footer>

</body>
</html>
